# MODUL_BUL

./: MODUL_BUL.sln
MODUL_BUL/: Form1.Designer.cs  Form1.cs  Form1.resx  MODUL_BUL.csproj  Program.cs  RAPOR.Designer.cs  RAPOR.cs  RAPOR.resx
MODUL_BUL/Context/: MyDbContext.cs  TContext.cs
MODUL_BUL/Properties/: Resources.Designer.cs
MODUL_BUL/Tables/: ISEMIRLERI.cs  ISEMIRLERI_USER.cs  Modul_Bul.cs  RAPOR.Designer.cs  RAPOR.cs  RAPOR.resx  STOKLAR.cs  URETIM_MALZEME_PLANLAMA.cs
